<div class="modal fade" id="Send_Invitation" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Send Invitation</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="modal-form-group ">
                    <label for="exampleFirstName">Email*</label>
                    <input type="text" class="form-control" id="exampleFirstName" placeholder="Email">
                </div>
            </div>

            <div class="modal-footer">
                <div class="col-2">
                    Topic*
                </div>

                <div class="col">
                    <a class="btn btn-primary dropdown-toggle" href="#" role="button"
                       data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Topic
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Private</a></li>
                        <li><a class="dropdown-item" href="#">Public</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-primary">Invite</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="Share_Link" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel1">Share Link</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="modal-form-group ">
                    <label for="exampleFirstName">Link*</label>
                    <input type="text" class="form-control" id="Link1" placeholder="Link">
                </div>

                <div class="modal-form-group ">
                    <label for="exampleFirstName">Description*</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                </div>
            </div>

            <div class="modal-footer">
                <div class="col-2">
                    Topic*
                </div>

                <div class="col">
                    <a class="btn btn-primary dropdown-toggle" href="#" role="button"
                       data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Topic
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Private</a></li>
                        <li><a class="dropdown-item" href="#">Public</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-primary">Share</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="Share_Document" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel2">Share Document</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="mb-3">
                    <label for="formFile" class="form-label">Document</label>
                    <input class="form-control" type="file" id="formFile">
                </div>

                <div class="modal-form-group ">
                    <label for="exampleFirstName">Description*</label>
                    <textarea class="form-control" id="exampleFormControlTextarea2" rows="10"></textarea>
                </div>
            </div>

            <div class="modal-footer">
                <div class="col-2">
                    Topic*
                </div>

                <div class="col">
                    <a class="btn btn-primary dropdown-toggle" href="#" role="button"
                       data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Topic
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Private</a></li>
                        <li><a class="dropdown-item" href="#">Public</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-primary">Share</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="Create_Topic" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel3">Create Topic</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="modal-form-group ">
                    <label for="exampleFirstName">Topic Name*</label>
                    <input type="text" class="form-control" id="Name1" placeholder="Name">
                </div>
            </div>

            <div class="modal-footer">
                <div class="col-2">
                    Visibility*
                </div>

                <div class="col">
                    <a class="btn btn-primary dropdown-toggle" href="#" role="button"
                       data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Private
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Private</a></li>
                        <li><a class="dropdown-item" href="#">Public</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-primary">Create</button>
            </div>
        </div>
    </div>
</div>